{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=MovieProDemo;User Id=postgres;Password=Salieri18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "MovieProSetting": {
      "TmDbApiKey": "a1a4e44e3a3cc9291b1003febf2beab7",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "fil.zilkovskyi@gmail.com",
        "Password": "ABC!@#123"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": 1
      }


    }
  }
}
